maalr.long.name=Maalr - Modern Approach to Aggregate Lexical Resources
maalr.short.name=Maalrå
maalr.inet.address=localhost:8080
maalr.context.path=/maalr

# Lucene index directory
maalr.lucene.dir=maalr/index

# Lucene indexing configuration
maalr.search.config=searchconfig.xml

# Path to input data
lex.file=src/test/resources/dictionary.tsv

# MongoDB settings
mongodb.host=localhost
mongodb.port=27017
mongodb.name=maalr-db

#SCHEDULED BACKUP SETTINGS

# The backup directory should be placed outside the $JETTY-HOME/webapps/
backup.location=maalr/backup/
backup.nums=3

#TIME PATTERN       HH:mm:ss
backup.trigger.time=00:00:00

# Social auth credentials
facebook.consumerKey=
facebook.consumerSecret=

twitter.consumerKey=
twitter.consumerSecret=

google.consumerKey=
google.consumerSecret=

linkedin.consumerKey=
linkedin.consumerSecret=

social.redirect.page=
