maalr.long.name=DEVOCHDELI
maalr.short.name=DEVOCHDELIŒ
maalr.inet.address=localhost:8080
maalr.context.path=/lenz

# Lucene index directory
maalr.lucene.dir=lenz/index

# Lucene indexing configuration
maalr.search.config=searchconfig.xml

# Path to input data
lex.file=rawEntries__2015-08-21T17:45:36Z.txt


# MongoDB settings
mongodb.host=localhost
mongodb.port=27017
mongodb.name=lenz

#SCHEDULED BACKUP SETTINGS

# The backup directory should be placed outside the $JETTY-HOME/webapps/
backup.location=lenz/backup/
backup.nums=3

#TIME PATTERN       HH:mm:ss
backup.trigger.time=00:00:00


