maalr.long.name=devochdelia
maalr.short.name=devochdelia
maalr.inet.address=localhost:8080
maalr.context.path=/devochdelia

# Lucene index directory
maalr.lucene.dir=devochdelia/index

# Lucene indexing configuration
maalr.search.config=searchconfig.xml

# Path to input data
lex.file=rawEntries_20170303.txt

# MongoDB settings
mongodb.host=localhost
mongodb.port=27017
mongodb.name=devochdelia

#SCHEDULED BACKUP SETTINGS

# The backup directory should be placed outside the $JETTY-HOME/webapps/
backup.location=devochdelia/backup/
backup.nums=3

#TIME PATTERN       HH:mm:ss
backup.trigger.time=00:00:00


