maalr.long.name=DEVOCHDELI
maalr.short.name=DEVOCHDELIŒ
maalr.inet.address=localhost:8080
maalr.context.path=/lenz

# Lucene index directory
maalr.lucene.dir=lenz/index

# Lucene indexing configuration
maalr.search.config=searchconfig_sm.xml

# Path to input data
lex.file=rawEntries__2015-08-10T23:44:14Z.txt
toolbar=toolbar.txt


# MongoDB settings
mongodb.host=localhost
mongodb.port=27017
mongodb.name=maalr-db

#SCHEDULED BACKUP SETTINGS

# The backup directory should be placed outside the $JETTY-HOME/webapps/
backup.location=maalr/backup/
backup.nums=3

#TIME PATTERN       HH:mm:ss
backup.trigger.time=00:00:00

# Social auth credentials
facebook.consumerKey=
facebook.consumerSecret=

twitter.consumerKey=
twitter.consumerSecret=

google.consumerKey=
google.consumerSecret=

linkedin.consumerKey=
linkedin.consumerSecret=

social.redirect.page=
